MYSQL_VERSION=8.0
MYSQL_DATABASE=demo-db
MYSQL_USER=demo-db
MYSQL_PASSWORD=demo-db
MYSQL_ROOT_PASSWORD=root
FORWARD_MYSQL_PORT=3306

FORWARD_RABBITMQ_PORT=5672
FORWARD_RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_SERVER=amqp://rabbitmq:5672
RABBITMQ_SERVICE_NAME=USERS_SERVICE
RABBITMQ_SERVICE_QUEUE_NAME=amp.service.order.topic

DATABASE_URL="mysql://demo-db:demo-db@mysql:3306/demo-db"